<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="Style.css">
    </head>

        <body>

            <header>
                <h1>Stein Saks Papir</h1>
            </header>

            <main>

                <button>
                    <h2>Stein</h2>
                </button>

                <button>
                    <h2>Saks</h2>
                </button>

                <button>
                    <h2>Papir</h2>
                </button>

            </main>

        </body>

</html>
